<!DOCTYPE html>
<html lang=ja>
<head>
  <title>NBT</title>
  <style>
    /* div {
      margin: 0em;
      padding: 2em;
      border-radius: 30px;
      margin-left: auto;
      margin-right: auto;
    } */
    p, h1, h2, #centerArea {
      color: #999;
      text-align: center;
      user-select:none;
    }
    #canvas {
      width:  128px;
      height: 128px;
      margin: 0;
      padding: 32px;
      border-radius: 30px;
      border: 5px solid #ccc;
      display: block;
      /* position: absolute; */
      right: 0;
      left: 0;
      margin: auto;
    }
    #nbt_zone {
      overflow: hidden;
      border: 5px solid #ccc;
      border-radius: 30px;
      padding: 32px;
      width:  648px;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    #container {
      margin: 20px;
      width: 400px;
      height: 8px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
    #selected {
      text-align: center;
font-size: x-large;
      line-height: 128px;
      text-shadow:0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff;
      user-select:none;
    }
    .select_off {
      /* visibility: hidden; */
      opacity: 0;
    }
    .select_on {
      /* visibility: visible; */
      opacity: 1;
    }
  </style>
</head>
<body>
    <!-- <div>
        <h1>Drag and drop files</h1>
  
        <div id="drop_zone" ondrop="dropHandlerImage(event);" ondragover="dragOverHandlerImage(event);">
          <p>Drag image file and map.dat file to this Drop Zone ...</p>
        </div>
    </div> -->
    
    <div>
      <h2>image</h2>
      <canvas id="canvas"></canvas>
      <br>
      <div style="margin-left: auto; margin-right: auto; width:fit-content">
        the youngest Map ID : <input id="mapid" type="number" min="0">
        <span style="padding-left: 8px;"></span>, <span style="padding-left: 8px;"></span>
        bgcolor :<input id="bgcolor" type="color" value="#FFFFFF">
      </div>
      
    </div>
    <div id="select"></div>
    <!-- <div>
      <h2>nbt</h2>
      <div id="nbt_zone" clss="tree"></div>
    </div> -->
    <div id="centerArea">
      <div id="writer">
        <h2>WRITE</h2>
        <p id="writeState"></p>
        <div id="container"></div>
      </div>
    </div>
    <div id="centerArea">
      <h2>file download</h2>
      <a id="download_button" href="#" download="test.txt">DOWNLOAD NBT ZIPED FILE</a>
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>


